logging.level.it.alexincerti=DEBUG
domainobject.name=do2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/${domainobject.name}
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.jpa.database-platform=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.cloud.stream.bindings.execute_activity_output.destination=${domainobject.name}_execute_activity
spring.cloud.stream.bindings.activity_executed_output.destination=${domainobject.name}_activity_executed
spring.cloud.stream.bindings.execute_activity_input.destination=${domainobject.name}_execute_activity
spring.cloud.stream.bindings.activity_executed_input.destination=${domainobject.name}_activity_executed
spring.cloud.stream.bindings.start_input.destination=${domainobject.name}_start
spring.cloud.stream.bindings.start_output.destination=${domainobject.name}_start

spring.cloud.stream.default.contentType=application/json
