
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080

spring.cloud.stream.bindings.execution.destination=execution
spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.input.destination=execution
spring.cloud.stream.bindings.input.group=domain-object-1
