domainobject.name=do1
server.port=8080

logging.level.it.alexincerti=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/${domainobject.name}
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.jpa.database-platform=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.cloud.stream.bindings.execute_activity_output.destination=${domainobject.name}_execute_activity
spring.cloud.stream.bindings.activity_executed_output.destination=activity_executed
spring.cloud.stream.bindings.execute_activity_input.destination=${domainobject.name}_execute_activity
spring.cloud.stream.bindings.activity_executed_plan_input.destination=execute_activity_plan
spring.cloud.stream.bindings.execute_activity_plan_output.destination=execute_activity_plan
spring.cloud.stream.bindings.activity_executed_input.destination=activity_executed
spring.cloud.stream.bindings.start_input.destination=${domainobject.name}_start
spring.cloud.stream.bindings.start_output.destination=${domainobject.name}_start
spring.cloud.stream.bindings.strong_dependency_input.destination=strong_dependency
spring.cloud.stream.bindings.strong_dependency_output.destination=strong_dependency

spring.cloud.stream.default.contentType=application/json
