
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/domain-object-1
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.jpa.database-platform=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.cloud.stream.bindings.execute_activity_output.destination=execute_activity
spring.cloud.stream.bindings.activity_executed_output.destination=activity_executed
spring.cloud.stream.bindings.execute_activity_input.destination=execute_activity
spring.cloud.stream.bindings.activity_executed_input.destination=activity_executed
spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.input.group=domain-object-1
